# OnLog_Auth_Server

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/keapoint/onlog/auth/: KeaBlogAuthServiceApplication.java
src/main/java/keapoint/onlog/auth/base/: AccountType.java  BaseEntity.java  BaseErrorCode.java  BaseException.java  BaseResponse.java  Role.java
src/main/java/keapoint/onlog/auth/config/: BlogClient.java  GlobalExceptionHandler.java  SpringDocsConfig.java
src/main/java/keapoint/onlog/auth/config/security/: CustomHttpHeaders.java  IgnoreSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailService.java
src/main/java/keapoint/onlog/auth/controller/: AuthController.java
src/main/java/keapoint/onlog/auth/dto/: PostLoginRes.java  PostLogoutRes.java  SocialAccountUserInfo.java  TokensDto.java
src/main/java/keapoint/onlog/auth/dto/blog/: BlogDto.java  BlogProfileDto.java  PostCreateBlogReqDto.java
src/main/java/keapoint/onlog/auth/entity/: Member.java  User.java
src/main/java/keapoint/onlog/auth/repository/: MemberRepository.java  UserRepository.java
src/main/java/keapoint/onlog/auth/service/: AuthService.java
src/main/java/keapoint/onlog/auth/utils/: AES256.java  JwtTokenProvider.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/keapoint/onlog/auth/: KeaBlogAuthServiceApplicationTests.java
